VITE_GESTION_DISPOSITIVOS_API_KEY=""
VITE_GESTION_DISPOSITIVOS_API_KEY_ADMIN=""
VITE_GESTION_DISPOSITIVOS_API_URL="http://localhost:8000/"

# Renombrado a prefijo VITE_ para que estén disponibles en el bundle.
# Copia este archivo a .env y completa las llaves.